# despesas-spring-thymeleaf

gff/: pom.xml
gff/src/main/java/gervasio/system/: Application.java
gff/src/main/java/gervasio/system/controller/: CartaoController.java  ContaController.java  DespesaController.java  HomeController.java
gff/src/main/java/gervasio/system/model/: Cartao.java  CategoriaDespesa.java  Conta.java  Despesa.java  Tarifa.java  TipoDespesa.java  TipoTarifa.java  TotalDespesaMensal.java
gff/src/main/java/gervasio/system/repository/: CartaoRepository.java  CategoriaDespesaRepository.java  ContaRepository.java  DespesaRepository.java  TipoDespesaRepository.java  TipoTariaRepository.java  TotalDespesaMensalRepository.java
gff/src/main/java/gervasio/system/service/: CartaoService.java  CategoriaDespesaService.java  ContaService.java  DespesaService.java
gff/src/main/java/gervasio/system/thymeleaf/: GenciadorFinanceiroDialect.java
gff/src/main/java/gervasio/system/util/: DateHelper.java
gff/src/main/resources/: application.properties
gff/src/main/resources/db/migration/: V01__criar_tabela_despesa.sql  V02__inserir_novas_colunas_tabela_despesa.sql  V03__inserir_coluna_parcelas_restantes_tabela_despesa.sql  V04__inserindo_nova_coluna_tabela_despesa.sql  V05__criar_tabela_cartao_credito.sql  V06__inserindo_nova_coluna_dataValidade.sql  V07__alterando_tipagem-coluna_dataValidade_tabela_cartao.sql  V08__adicioando_coluna_codigoCartao_na_tabela_despesa.sql  V09__criar_tabela_tipo_despesa.sql  V10__deletando_coluna_tipoDespesa_na_tabela_despesa.sql  V11__adicionando_nova_coluna_dataVencimento_na_tabela_despesa.sql  V12__adicionando_nova_coluna_statusDespesa_na_tabela_despesa.sql  V13__deletando_coluna_TipoPagamento_tabela_despesa.sql  V14__adicionando_coluna_pago_tabela_despesa.sql  V15__remove_coluna_statusDespesa_tabela_despesa.sql  V16__alterando_coluna_pago_e_parcelasRestantes_tabela_despesa.sql  V17__criar_tabela_categoriaDespesa.sql  V18__addColunaTipoDespesa_tabela_despesa.sql  V19__insert_categoriasDespesas_e_tipoDespesas.sql  V20__alterando_tabela_cartao_adicionando_coluna_fechamento.sql  V21__alterando_tabela_despesa_adiciona_dataFim_despesa_fixa.sql  V22__criar_tabela_tipo_tarifa.sql  V23__criar_tabela_conta.sql  V24__criar_tabela_tarifas.sql  V25__adiciona_coluna_tipo_conta_tabela_conta.sql  V26__inserindo_tipos_de_tarifas.sql  V27__inserindo_coluna_codigoConta_tabela_cartao.sql
gff/src/main/resources/public/error/: 404.html
gff/src/main/resources/templates/fragments/: footer.html  header.html  mensagemErroValidacao.html  mensagemSucesso.html  menu-left.html
gff/src/main/resources/templates/fragments/components/: buttonFloating.html
gff/src/main/resources/templates/layout/: default.html
gff/src/main/resources/templates/page/: home.html
gff/src/main/resources/templates/page/cartao/: cadCartao.html  pagamentoCartao.html
gff/src/main/resources/templates/page/conta/: cadConta.html
gff/src/test/java/gervasio/system/: GffApplicationTests.java
(+24 files in other folders)
